Feuilles: ['Itération H Global', 'Guide']

=== Feuille: Itération H Global (184 lignes x 4 colonnes) ===
(None, 'DIMENSIONNEMENT ÉCHANGEUR À PLAQUES FP 22-117-NF-0 — \nITÉRATION SUR H GLOBAL', None, None)
(None, '1/H = 1/h_eau + 1/h_huile + e/λ_paroi + R_enc,eau + R_enc,huile   |   Nu = 0,212·Re⁰·⁶³⁸·Pr⁰·³³', None, None)
(None, "  ① DONNÉES D'ENTRÉE  (cellules bleues = à remplir)", None, None)
(None, 'Paramètre', 'Valeur', 'Unité')
(None, '  Données process', None, None)
(None, 'Puissance à échanger P', 36551, 'W')
(None, 'DTLM', 8.96, 'K')
(None, 'H_global estimé initial', 500, 'W/m²K')
(None, 'Seuil de convergence', 5, '%')
(None, '  Géométrie plaque FP 22', None, None)
(None, 'Surface unitaire plaque s', 0.21, 'm²')
(None, 'Gap entre plaques b', 0.0025, 'm')
(None, 'Largeur utile plaque l', 0.31, 'm')
(None, '  Paroi & encrassement', None, None)
(None, 'Épaisseur paroi e', 0.0006, 'm')
(None, 'Conductivité paroi λ_paroi', 15, 'W/mK')
(None, 'Résistance encrassement eau', 0.001, 'm²K/W')
(None, 'Résistance encrassement huile', 0.0009, 'm²K/W')
(None, '  Propriétés fluide — EAU (à 33°C)', None, None)
(None, 'Débit volumique Q_eau', 0.0021944444444444446, 'm³/s')
(None, 'Masse volumique ρ_eau', 994.7, 'kg/m³')
(None, 'Viscosité dynamique μ_eau', 0.000749, 'Pa·s')
(None, 'Chaleur massique cp_eau', 4178, 'J/kgK')
(None, 'Conductivité λ_eau', 0.62, 'W/mK')
(None, '  Propriétés fluide — HUILE AZOLLA ZS 46 (à 40°C)', None, None)
(None, 'Débit volumique Q_huile', 0.00968, 'm³/s')
(None, 'Masse volumique ρ_huile', 858, 'kg/m³')
(None, 'Viscosité dynamique μ_huile', 0.0395, 'Pa·s')
(None, 'Chaleur massique cp_huile', 2200, 'J/kgK')
(None, 'Conductivité λ_huile', 0.136, 'W/mK')
(None, '  ② ITÉRATION 1 — H_global estimé = C10 W/m²K', None, None)
(None, "    Surface d'échange et nombre de plaques", None, None)
(None, "Surface d'échange  S = P / (H_est × DTLM)", 8.158705357142857, 'm²')
(None, 'Nombre de plaques  N = ceil(S / s)', 39, '—')
(None, 'Nombre de canaux  n = (N+1)/2', 20, '—')
(None, 'Section canal  A = b × l', 0.000775, 'm²')
(None, 'Diam. hydraulique  Dh = 4·b·l / 2(b+l)', 0.00496, 'm')
(None, '    Calcul h_eau', None, None)
(None, 'Vitesse eau  v = Q_eau / (n × A)', 0.14157706093189965, 'm/s')
(None, 'Reynolds eau  Re = ρ·v·Dh / μ', 932.5773624091381, '—')
(None, 'Prandtl eau  Pr = μ·cp / λ', 5.047293548387097, '—')
(None, 'Nusselt eau  Nu = 0,212·Re⁰·⁶³⁸·Pr⁰·³³', 28.37946038964145, '—')
(None, 'h_eau = Nu · λ_eau / Dh', 3547.432548705181, 'W/m²K')
(None, '    Calcul h_huile', None, None)
(None, 'Vitesse huile  v = Q_huile / (n × A)', 0.6245161290322581, 'm/s')
(None, 'Reynolds huile  Re = ρ·v·Dh / μ', 67.28457721518987, '—')
(None, 'Prandtl huile  Pr = μ·cp / λ', 638.9705882352941, '—')
(None, 'Nusselt huile  Nu = 0,212·Re⁰·⁶³⁸·Pr⁰·³³', 26.203219456974452, '—')
(None, 'h_huile = Nu · λ_huile / Dh', 718.4753722073641, 'W/m²K')
(None, '    Calcul H_global', None, None)
(None, '1/h_eau', 0.00028189401384530954, 'm²K/W')
(None, '1/h_huile', 0.0013918361556746349, 'm²K/W')
(None, 'e / λ_paroi', 3.9999999999999996e-05, 'm²K/W')
(None, 'R_enc eau', 0.001, 'm²K/W')
(None, 'R_enc huile', 0.0009, 'm²K/W')
(None, 'Σ résistances = 1/H', 0.003613730169519945, 'm²K/W')
(None, 'H_global calculé', 276.7223763507617, 'W/m²K')
(None, '    Vérification convergence', None, None)
(None, 'Erreur  |H_est − H_calc| / H_est', 0.4465552472984766, '%')
(None, '❌ NON CONVERGÉ (44,7%) — Relancer avec H = 276,7 W/m²K', None, None)
(None, '  ② ITÉRATION 2 — H_global estimé = H_global calculé itération 1', None, None)
(None, "    Surface d'échange et nombre de plaques", None, None)
(None, "Surface d'échange  S = P / (H_est × DTLM)", 14.741679846665567, 'm²')
(None, 'Nombre de plaques  N = ceil(S / s)', 71, '—')
(None, 'Nombre de canaux  n = (N+1)/2', 36, '—')
(None, 'Section canal  A = b × l', 0.000775, 'm²')
(None, 'Diam. hydraulique  Dh = 4·b·l / 2(b+l)', 0.00496, 'm')
(None, '    Calcul h_eau', None, None)
(None, 'Vitesse eau  v = Q_eau / (n × A)', 0.07865392273994426, 'm/s')
(None, 'Reynolds eau  Re = ρ·v·Dh / μ', 518.0985346717434, '—')
(None, 'Prandtl eau  Pr = μ·cp / λ', 5.047293548387097, '—')
(None, 'Nusselt eau  Nu = 0,212·Re⁰·⁶³⁸·Pr⁰·³³', 19.50474492757098, '—')
(None, 'h_eau = Nu · λ_eau / Dh', 2438.093115946372, 'W/m²K')
(None, '    Calcul h_huile', None, None)
(None, 'Vitesse huile  v = Q_huile / (n × A)', 0.34695340501792116, 'm/s')
(None, 'Reynolds huile  Re = ρ·v·Dh / μ', 37.38032067510549, '—')
(None, 'Prandtl huile  Pr = μ·cp / λ', 638.9705882352941, '—')
(None, 'Nusselt huile  Nu = 0,212·Re⁰·⁶³⁸·Pr⁰·³³', 18.00904967086686, '—')
(None, 'h_huile = Nu · λ_huile / Dh', 493.7965232334463, 'W/m²K')
(None, '    Calcul H_global', None, None)
(None, '1/h_eau', 0.0004101566070054872, 'm²K/W')
(None, '1/h_huile', 0.002025125639710594, 'm²K/W')
(None, 'e / λ_paroi', 3.9999999999999996e-05, 'm²K/W')
(None, 'R_enc eau', 0.001, 'm²K/W')
(None, 'R_enc huile', 0.0009, 'm²K/W')

=== Feuille: Guide (20 lignes x 3 colonnes) ===
(None, "GUIDE D'UTILISATION", None)
(None, 'PRINCIPE', "On itère uniquement sur H_global. À chaque itération, h_eau et h_huile sont calculés directement sans condition de convergence intermédiaire. Seul l'écart entre H_global estimé et H_global calculé est contrôlé.")
(None, 'ÉTAPE 1', 'Remplir toutes les cellules bleues : données process, géométrie plaque, paroi, encrassement, propriétés eau et huile.')
(None, 'ÉTAPE 2', "L'itération 1 part du H_global estimé initial (défaut 500 W/m²K). Elle calcule S, N, n, Dh, puis h_eau, h_huile, puis H_global.")
(None, 'ÉTAPE 3', "L'itération 2 reprend automatiquement le H_global calculé de l'itération 1. Idem pour l'itération 3.")
(None, 'CRITÈRE', 'Erreur = |H_estimé − H_calculé| / H_estimé. Convergence si Erreur < seuil (défaut 5%).')
(None, 'RÉSULTAT', 'Le tableau récapitulatif donne H_global et la surface finale S = P / (H × DTLM) une fois convergé.')
(None, 'FORMULE H', '1/H = 1/h_eau + 1/h_huile + e/λ_paroi + R_enc,eau + R_enc,huile  avec R_enc,eau=0,001 et R_enc,huile=0,0009 m²K/W')
(None, 'FP 22', 'Surface plaque = 0,21 m²  |  Largeur = 310 mm  |  Pression max 25 bar  |  Connexions DN 100')
(None, 'CORRÉLATION', 'Nu = 0,212 × Re⁰·⁶³⁸ × Pr⁰·³³  (valable côté eau ET huile pour plaques chevronnées)')
